<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="home"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-28 08:42:34 PM"/>
        <attribute name="created" value="aG9tZTtERVNLVE9QLUpTTk05T1M7MjAyMy0wOC0yNTsxMDo1MzoyMCBBTTsyODAx"/>
        <attribute name="edited" value="aG9tZTtERVNLVE9QLUpTTk05T1M7MjAyMy0wOC0yNTsxMDo1NzowNyBBTTsyOzI5MTk="/>
        <attribute name="edited" value="U2hhbWlyO1NIQU1JUi1QQzsyMDIzLTA4LTI4OzA4OjQyOjM0IFBNOzI7MjY1NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="celsius, A" type="Integer" array="False" size=""/>
            <input variable="celsius"/>
            <assign variable="A" expression="celsius * (9/5)"/>
            <declare name="answer" type="Integer" array="False" size=""/>
            <assign variable="answer" expression="A + 32"/>
            <output expression="answer" newline="True"/>
        </body>
    </function>
</flowgorithm>
