<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="home"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-28 08:40:33 PM"/>
        <attribute name="created" value="aG9tZTtERVNLVE9QLUpTTk05T1M7MjAyMy0wOC0yNTsxMDo1MDozMyBBTTsyODAy"/>
        <attribute name="edited" value="aG9tZTtERVNLVE9QLUpTTk05T1M7MjAyMy0wOC0yNTsxMDo1MzoxNyBBTTsyOzI5MTY="/>
        <attribute name="edited" value="U2hhbWlyO1NIQU1JUi1QQzsyMDIzLTA4LTI4OzA4OjQwOjMzIFBNOzE7MjY1MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="value1, value2, value3, result1, result2" type="Integer" array="False" size=""/>
            <input variable="value1"/>
            <input variable="value2"/>
            <input variable="value3"/>
            <assign variable="result" expression="value1 + value2 + value3"/>
            <assign variable="result2" expression="result1/3"/>
            <output expression="result" newline="True"/>
        </body>
    </function>
</flowgorithm>
